name: Test

permissions:
  contents: read

on:
  push:
    branches: [main]
  pull_request:
  schedule:
    - cron: '42 12 * * *'

concurrency:
  group: ${{ github.workflow }}-scheduled-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  latest:
    name: With latest dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: dtolnay/rust-toolchain@9a1d20035bdbcbc899baabe1e402e85bc33639bc # 1.90.0
      - uses: taiki-e/install-action@1d76762916ba18e4f0c3b2f71fee3da83a279745 # v2.62.41
        with:
          tool: cargo-hack@0.6.39
      - run: cargo update
      - run: cargo test --locked --all-features --doc
      - run: cargo hack --locked --rust-version --feature-powerset test --lib
        env:
          RUSTFLAGS: -D deprecated
